<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bearcorp</groupId>
  <artifactId>quickclient</artifactId>
  <version>1.0.1</version>


  <dependencies>

    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-lang3</artifactId>-->
      <!--<version>3.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.bearcorp</groupId>
      <artifactId>quickstart</artifactId>
      <version>1.0.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
          <!--<releaseProfiles>releases</releaseProfiles>-->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.bearcorp.quickclient.QuickClient</mainClass>
            </manifest>
            <manifestEntries>
              <version>${project.version}</version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git@github.com/rodgerja/quickclient.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rodgerja/quickclient.git</developerConnection>
    <url>https://github.com/rodgerja/quickclient.git</url>
    <tag>v1.0.1</tag>
  </scm>

  <!-- For deployment -->
  <distributionManagement>
    <repository>
      <id>my-releases</id>
      <url>http://127.0.0.1:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>my-snapshots</id>
      <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- For downloading dependencies -->
  <repositories>
    <repository>
      <id>mvn-proxy</id>
      <url>http://127.0.0.1:8081/repository/maven-central/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
